rn2oumsw001#show int status

Port         Name               Status       Vlan       Duplex  Speed Type
Te1/1        rn2oumsw002_Te1/1_ connected    trunk        full    10G 10Gbase-SR
Te1/2        rn2oumsw002_Te1/2_ connected    trunk        full    10G 10Gbase-SR
Te1/3        rn2oumlb021 1/1.3  connected    trunk        full    10G 10Gbase-SR
Te1/4        DERAT2SLR01 TenGig connected    trunk        full    10G 10Gbase-LR
Te1/5                           connected    routed       full    10G 10Gbase-SR
Te1/6        rn2acisw700_Gi1/52 connected    trunk        full    10G 10Gbase-SR
Te1/7        "[PO20] rn2xtcfw00 connected    trunk        full    10G 10Gbase-SR
Te1/8        de1dfw051ego-1 ret connected    105          full    10G 10Gbase-LR
Gi4/1        rn2oumsw903 Gig 0/ connected    trunk        full   1000 1000BaseSX
Gi4/2        rn2oumsw799 Gi0/52 connected    trunk        full   1000 1000BaseSX
Gi4/3        rn2oumsw715 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi4/4        rn2oumsw814 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi4/5        rn2oumsw509 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi4/6        rn2wfosw001_P22    connected    routed       full   1000 1000BaseLH
Gi4/7        *** free port ***  disabled     1            full   1000 1000BaseSX
Gi4/8        rn2oumsw971 Gi1/1/ connected    trunk        full   1000 1000BaseSX
Gi4/9        rn2oumsw872 Gi 1/1 connected    trunk        full   1000 1000BaseSX
Gi4/10       rn2oumsw871 Gi1/1/ notconnect   unassigned   full   1000 1000BaseSX
Gi4/11       rn2oumsw972 Gi 1/1 connected    trunk        full   1000 1000BaseSX
Gi4/12       rn2oumsw998 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi4/13       rn2oumsw997 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi4/14       rn2oumsw995 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi4/15       rn2veosw001 1/24   notconnect   routed       full   1000 1000BaseSX
Gi4/16       rn2oumsw412 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi4/17       rn2oumsw307 Gig 1/ connected    trunk        full   1000 1000BaseSX
Gi4/18       rn2oumsw206 Gig 1/ connected    trunk        full   1000 1000BaseSX
Gi4/19       rn2oumsw627 Gig 0/ connected    trunk        full   1000 1000BaseSX
Gi4/20       rn2oumsw827 Gig 0/ connected    trunk        full   1000 1000BaseSX
          
Port         Name               Status       Vlan       Duplex  Speed Type
Gi4/21       rn2oumsw638 Gig 0/ connected    trunk        full   1000 1000BaseSX
Gi4/22       rn2oumsw838 Gig 0/ connected    trunk        full   1000 1000BaseSX
Gi4/23       STP rn2oumsw952 Te connected    trunk        full   1000 1000BaseSX
Gi4/24       STP rn2oumsw852 Te connected    trunk        full   1000 1000BaseSX
Gi5/1        rn2oumsw416 Gig 0/ connected    trunk        full   1000 1000BaseSX
Gi5/2        rn2oumsw516 Gig 0/ connected    trunk        full   1000 1000BaseSX
Gi6/1        STP rn2oumsw141 Gi disabled     unassigned   full   1000 No Transceiver
Gi6/2        *** free port ***  disabled     1            full   1000 1000BaseSX
Gi6/3        STP rn2oumsw345 Gi disabled     unassigned   full   1000 No Transceiver
Gi6/4        *** free port ***  disabled     1            full   1000 1000BaseSX
Gi6/5        STP rn2oumsw215 Gi connected    trunk        full   1000 1000BaseSX
Gi6/6        STP rn2oumsw314 Gi connected    trunk        full   1000 1000BaseSX
Gi6/7        rn2barsw103 Gi0/2  connected    trunk        full   1000 1000BaseSX
Gi6/8        STP rn3oumsw001 Gi connected    trunk        full   1000 1000BaseLH
Gi6/9        rn2oumsw777 Gi0/50 connected    trunk        full   1000 1000BaseSX
Gi6/10       STP rn2oumsw531 Gi connected    trunk        full   1000 1000BaseSX
Gi6/11       STP rn2oumsw005 Gi connected    trunk        full   1000 1000BaseSX
Gi6/12       STP rn2oumsw007 Gi connected    trunk        full   1000 1000BaseSX
Gi6/13       rn2oumsw002_Gi_6/1 disabled     unassigned   full   1000 1000BaseSX
Gi6/14       STP rn2oumsw011 Gi connected    trunk        full   1000 1000BaseSX
Gi6/15       STP rn2oumsw013 Gi connected    trunk        full   1000 1000BaseSX
Gi6/16       STP rn2oumsw015 Gi connected    trunk        full   1000 1000BaseSX
Gi6/17       STP rn2oumsw117 Gi connected    trunk        full   1000 1000BaseSX
Gi6/18       STP rn2oumsw019 Gi connected    trunk        full   1000 1000BaseSX
Gi6/19       STP rn2oumsw006 Gi connected    trunk        full   1000 1000BaseSX
Gi6/20       *** free port ***  disabled     1            full   1000 1000BaseSX
Gi6/21       STP rn2oumsw010 Gi connected    trunk        full   1000 1000BaseSX
Gi6/22       STP rn2oumsw012 Gi connected    trunk        full   1000 1000BaseSX
Gi6/23       STP rn2oumsw014 Gi connected    trunk        full   1000 1000BaseSX
Gi6/24       STP rn2oumsw016 Gi connected    trunk        full   1000 1000BaseSX
          
Port         Name               Status       Vlan       Duplex  Speed Type
Gi6/25       STP rn2oumsw018 Gi connected    trunk        full   1000 1000BaseSX
Gi6/26       STP rn2oumsw020 Gi connected    trunk        full   1000 1000BaseSX
Gi6/27       STP rn2barsw631 Gi connected    trunk        full   1000 1000BaseSX
Gi6/28       STP rn2oumsw009 Gi connected    trunk        full   1000 1000BaseSX
Gi6/29       STP rn2oumsw937 Gi connected    trunk        full   1000 1000BaseSX
Gi6/30       rn2nacsw001 Gi1/0/ disabled     routed       full   1000 1000BaseSX
Gi6/31       STP rn2oumsw106 Gi connected    trunk        full   1000 1000BaseSX
Gi6/32       STP rn2oumsw115 G0 connected    trunk        full   1000 1000BaseSX
Gi6/33       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi6/34       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi6/35       rtgcs13_0/0/2      connected    trunk        full   1000 1000BaseSX
Gi6/36       rn2geort001 GE-2/0 connected    routed       full   1000 1000BaseSX
Gi6/37       rn2oumsw002_Gi_6/3 disabled     unassigned   full   1000 1000BaseSX
Gi6/38       rn2oumsw588 0/49 1 connected    trunk        full   1000 1000BaseSX
Gi6/39       rtgcsn1            connected    trunk        full   1000 1000BaseSX
Gi6/40       STP rn2oumsw327 Gi connected    trunk        full   1000 1000BaseSX
Gi6/41       STP rn2oumsw634 Gi connected    trunk        full   1000 1000BaseSX
Gi6/42       STP rn2oumsw514 Gi connected    trunk        full   1000 1000BaseSX
Gi6/43       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi6/44       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi6/45       STP rn2oumsw553 Gi connected    trunk        full   1000 1000BaseSX
Gi6/46       STP rn2oumsw554 Gi connected    trunk        full   1000 1000BaseSX
Gi6/47       rn2oumsw329 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi6/48       rn2oumsw999 Gi0/49 disabled     unassigned   full   1000 1000BaseSX
Gi7/1        rn2oumsw905 gi1/0/ connected    trunk        full   1000 1000BaseSX
Gi7/2        STP rn2oumsw507 Gi connected    trunk        full   1000 1000BaseSX
Gi7/3        DSW01.RTH7 Gi4/25  connected    trunk        full   1000 1000BaseLH
Gi7/4        STP rn2oumsw513 Gi connected    trunk        full   1000 1000BaseSX
Gi7/5        STP rn2oumsw515 Gi connected    trunk        full   1000 1000BaseSX
Gi7/6        *** free port ***  disabled     unassigned   full   1000 1000BaseSX
          
Port         Name               Status       Vlan       Duplex  Speed Type
Gi7/7        *** free port ***  disabled     unassigned   full   1000 No Transceiver
Gi7/8        STP rn2oumsw506 Gi connected    trunk        full   1000 1000BaseSX
Gi7/9        *** free port ***  disabled     1            full   1000 1000BaseSX
Gi7/10       STP rn2oumsw114 Gi connected    trunk        full   1000 1000BaseSX
Gi7/11       RNTGCP1 14/3       disabled     99           full   1000 1000BaseLH
Gi7/12       STP rn2oumsw405 Gi connected    trunk        full   1000 1000BaseSX
Gi7/13       rn2oumsw002_Gi_7/1 disabled     unassigned   full   1000 1000BaseSX
Gi7/14       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi7/15       STP rn2oumsw057 Gi connected    trunk        full   1000 1000BaseSX
Gi7/16       DERAT7PE04  Gig 0/ disabled     unassigned   full   1000 1000BaseLH
Gi7/17       rn2iaisw103_Ext6   connected    routed       full   1000 1000BaseSX
Gi7/18                          disabled     routed       full   1000 1000BaseSX
Gi7/19       STP rn2oumsw227 Gi connected    trunk        full   1000 1000BaseSX
Gi7/20       STP rn2oumsw230 Gi connected    trunk        full   1000 1000BaseSX
Gi7/21       STP rn2oumsw027 Gi notconnect   unassigned   full   1000 1000BaseSX
Gi7/22       STP rn2oumsw021 Gi connected    trunk        full   1000 1000BaseSX
Gi7/23       STP rn2oumsw022 Gi connected    trunk        full   1000 1000BaseSX
Gi7/24       STP rn2oumsw030 Gi connected    trunk        full   1000 1000BaseSX
Gi7/25       rn2barsw001 Gi3/1  connected    routed       full   1000 1000BaseSX
Gi7/26       STP rn2oumsw101 Gi connected    trunk        full   1000 1000BaseSX
Gi7/27       STP rn2oumsw102 Gi connected    trunk        full   1000 1000BaseSX
Gi7/28       rn2tmssv045 bar 10 notconnect   552          full   1000 1000BaseSX
Gi7/29       STP rn2oumsw149 Gi connected    trunk        full   1000 1000BaseSX
Gi7/30       STP rn2oumsw338 Gi connected    trunk        full   1000 1000BaseSX
Gi7/31       STP rn2oumsw207 Gi connected    trunk        full   1000 1000BaseSX
Gi7/32       rn2oumsw527 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi7/33       *** free port ***  disabled     1            full   1000 1000BaseSX
Gi7/34       rn2oumsw409 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi7/35       rn2oumsw916 0/49   connected    trunk        full   1000 1000BaseSX
Gi7/36       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
          
Port         Name               Status       Vlan       Duplex  Speed Type
Gi7/37       rn2oumsw002_Gi_7/3 disabled     unassigned   full   1000 1000BaseSX
Gi7/38       *** free port ***  disabled     2137         full   1000 1000BaseSX
Gi7/39       rn2oumfw009_ge-0/0 connected    trunk        full   1000 1000BaseSX
Gi7/40       rn2oumsw053 Gi1/1  connected    trunk        full   1000 1000BaseSX
Gi7/41       rn2oumfw009_ge-0/0 connected    trunk        full   1000 1000BaseSX
Gi7/42       rn2oumsw734 Gi1/1  connected    trunk        full   1000 1000BaseSX
Gi7/43       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi7/44       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi7/45       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi7/46       rn2oumsw427 Gi1/1  connected    trunk        full   1000 1000BaseSX
Gi7/47       rn2oumsw989 Gi1/1  connected    trunk        full   1000 1000BaseSX
Gi7/48       rn2oumsw908 gi1/0/ connected    trunk        full   1000 1000BaseSX
Gi8/1        rn2oumsw519 Gi 1/0 connected    trunk        full   1000 1000BaseSX
Gi8/2        rn2oumsw520 Gi 1/0 connected    trunk        full   1000 1000BaseSX
Gi8/3        rn2bdc13 Gi1/17    connected    routed       full   1000 1000BaseSX
Gi8/4        rn2bdc12  Gi1/17   connected    routed       full   1000 1000BaseSX
Gi8/5        rn2oumsw320 Gi0/50 connected    trunk        full   1000 1000BaseSX
Gi8/6        rn2oumsw323 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/7        rn2oumsw325 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/8        DERAT7PE04 Gi0/0/0 disabled     unassigned   full   1000 1000BaseLH
Gi8/9        DERAT7PE04 Gi0/0/0 disabled     unassigned   full   1000 1000BaseLH
Gi8/10       rn2oumsw433 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/11       rn2lagpb513        monitoring   unassigned   full   1000 1000BaseSX
Gi8/12       rn2oumsw326 Gi0/50 connected    trunk        full   1000 1000BaseSX
Gi8/13       rn2oumsw633 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/14       rn2oumsw425        connected    trunk        full   1000 1000BaseSX
Gi8/15       rn2oumsw523 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/16       rn2oumsw333 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/17       rn2oumsw334 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/18       rn2oumsw434 gi0/50 connected    trunk        full   1000 1000BaseSX
          
Port         Name               Status       Vlan       Duplex  Speed Type
Gi8/19       rn2oumsw229 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/20       DERAT7PE04 Gi0/0/0 notconnect   routed       full   1000 1000BaseLH
Gi8/21       *** free port ***  disabled     1            full   1000 1000BaseSX
Gi8/22       STP rn2oumsw223 Gi connected    trunk        full   1000 1000BaseSX
Gi8/23       STP rn2oumsw305 Gi connected    trunk        full   1000 1000BaseLH
Gi8/24       rn2ltesw007 Gig 0/ connected    routed       full   1000 1000BaseSX
Gi8/25       DERAT7PE04 Gi0/0/0 disabled     unassigned   full   1000 1000BaseLH
Gi8/26       Mux_Sulzbach       connected    487          full   1000 1000BaseLH
Gi8/27       rn2oumsw032 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/28       rn2oumsw437 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/29       rn2oumsw438 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/30       rn2oumsw222  Gi0/4 connected    trunk        full   1000 1000BaseSX
Gi8/31       rn2oumfw009_ge-0/0 connected    trunk        full   1000 1000BaseSX
Gi8/32       rn2oumsw091 Gi0/49 connected    trunk        full   1000 1000BaseSX
Gi8/33       STP rn2oumsw025 Gi connected    trunk        full   1000 1000BaseSX
Gi8/34       STP rn2oumsw126 Gi connected    trunk        full   1000 1000BaseSX
Gi8/35       STP rn2oumsw023 Gi connected    trunk        full   1000 1000BaseSX
Gi8/36       rn2oumfw009_ge-0/0 connected    trunk        full   1000 1000BaseSX
Gi8/37       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi8/38       STP rn2oumsw029 Gi connected    trunk        full   1000 1000BaseSX
Gi8/39       STP rn2oumsw031 Gi connected    trunk        full   1000 1000BaseSX
Gi8/40       STP rn2oumsw033 Gi connected    trunk        full   1000 1000BaseSX
Gi8/41       STP rn2oumsw035 Gi connected    trunk        full   1000 1000BaseSX
Gi8/42       STP rn2oumsw037 Gi connected    trunk        full   1000 1000BaseSX
Gi8/43       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi8/44       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi8/45       STP rn2oumsw134 Gi connected    trunk        full   1000 1000BaseSX
Gi8/46       STP rn2oumsw138 Gi connected    trunk        full   1000 1000BaseSX
Gi8/47       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
Gi8/48       *** free port ***  disabled     unassigned   full   1000 1000BaseSX
          
Port         Name               Status       Vlan       Duplex  Speed Type
Gi9/1        rn2oumfw007_eth-s2 disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/2        rn2oumfw007_eth-s2 disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/3        rn2oumfw005 eth-s2 disabled     4005         full   auto 10/100/1000BaseT
Gi9/4        rn2oumfw005 eth-s2 disabled     4005         full   auto 10/100/1000BaseT
Gi9/5        rn2slart003 FE0/0  connected    2410       a-full  a-100 10/100/1000BaseT
Gi9/6        rn2slart005 FE0/0  connected    2410       a-full  a-100 10/100/1000BaseT
Gi9/7        rn2slart007 FE0/0  connected    2410       a-full  a-100 10/100/1000BaseT
Gi9/8        rn2oumsw915_ Gi2/1 disabled     1            full   auto 10/100/1000BaseT
Gi9/9        rn2wafsv005_mng1   connected    2554       a-full a-1000 10/100/1000BaseT
Gi9/10       rn2temrt001 Fa0/0  connected    99         a-full  a-100 10/100/1000BaseT
Gi9/11       rn2dnssv001 Auto   connected    53         a-full a-1000 10/100/1000BaseT
Gi9/12       rn2slart009 FE0/0  connected    2410         full    100 10/100/1000BaseT
Gi9/13       RTGNPP3 Fa8/7 100F connected    101        a-full  a-100 10/100/1000BaseT
Gi9/14       *** free port ***  disabled     routed       auto   auto 10/100/1000BaseT
Gi9/15       *** free port ***  disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/16       rn2bacsv003 Auto   notconnect   154          full   auto 10/100/1000BaseT
Gi9/17       rn2rcssw002 Port48 disabled     routed       full   auto 10/100/1000BaseT
Gi9/18       *** free port ***  disabled     1            full   auto 10/100/1000BaseT
Gi9/19       NO STP rn2bbbsw663 notconnect   30           full   auto 10/100/1000BaseT
Gi9/20       NO STP rn2bbbsw763 notconnect   30           full   auto 10/100/1000BaseT
Gi9/21       rn2intsw001        disabled     34           full   auto 10/100/1000BaseT
Gi9/22       *** free port ***  disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/23       rn2acssv003 Auto   notconnect   2110         full   auto 10/100/1000BaseT
Gi9/24       rn2oumsw915_Gi1/18 disabled     1            full   auto 10/100/1000BaseT
Gi9/25       rn2iaits001 Fa0/0  connected    53           full    100 10/100/1000BaseT
Gi9/26       rn2acssv_TEMP Holg disabled     2110         full   auto 10/100/1000BaseT
Gi9/27       *** free port ***  disabled     1            auto   auto 10/100/1000BaseT
Gi9/28       *** free port ***  disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/29       *** free port ***  disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/30       rn2bacsw001 Gi3/1  connected    routed       full    100 10/100/1000BaseT
          
Port         Name               Status       Vlan       Duplex  Speed Type
Gi9/31       rtgcs13_0/1/0      connected    trunk      a-full a-1000 10/100/1000BaseT
Gi9/32       rn2wafts001_Gi0/0  connected    2554         full   1000 10/100/1000BaseT
Gi9/33       rn2dnsgn001 Auto   notconnect   53           auto   auto 10/100/1000BaseT
Gi9/34       VADCat-H0701_1_Por connected    routed       full    100 10/100/1000BaseT
Gi9/35       *** free port ***  disabled     1            full   auto 10/100/1000BaseT
Gi9/36       RTGNPP3 Fa8/3 DMZ_ connected    trunk      a-full  a-100 10/100/1000BaseT
Gi9/37       rn2sigsw111 Int Gi connected    30         a-full a-1000 10/100/1000BaseT
Gi9/38       rn2sigsw211 Int Gi connected    30         a-full a-1000 10/100/1000BaseT
Gi9/39       rn2sigsw121 Int Gi connected    30         a-full a-1000 10/100/1000BaseT
Gi9/40       rn2sigsw221 Int Gi connected    30         a-full a-1000 10/100/1000BaseT
Gi9/41       rn2onert003 Ge-0/1 connected    trunk        full   1000 10/100/1000BaseT
Gi9/42       *** free port ***  disabled     1            auto   auto 10/100/1000BaseT
Gi9/43       rn2iaits003 Fa0/0  connected    53           full    100 10/100/1000BaseT
Gi9/44                          disabled     routed       full   auto 10/100/1000BaseT
Gi9/45                          disabled     routed       full   auto 10/100/1000BaseT
Gi9/46       rn2oumfw007_eth-s2 disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/47       rn2oumfw007_eth-s2 disabled     unassigned   full   auto 10/100/1000BaseT
Gi9/48       rn2dmzsw001 Fa13/4 connected    routed       full    100 10/100/1000BaseT
Po1          STP rn2oumsw002 Po disabled     unassigned   auto   auto 
Po2          rn2oumfw007_Bond2  disabled     unassigned   full   auto 
Po14         STP rn2oumsw915 Po disabled     1            full   auto 
Po20         "rn2xtcfw001-39 -  connected    trunk      a-full    10G 
Po21         rn2oumfw009_ge     connected    trunk      a-full a-1000 
Po27         rn2oumlb021        connected    trunk      a-full    10G 
Po60         DERAT2SLR01 BE60   connected    trunk      a-full    10G 
Po100        rn2oumsw002_Po100  connected    trunk      a-full    10G 

